application.name=Controle Frota
spring.datasource.url=jdbc:h2:men:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS controle_frota
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver